#You need one of OpenAI or Cloudflare

# Open AI
OPENAI_API_KEY=<Change to your openai key without quotes>

#Cloudflare AI API Key
CF_API_KEY=<Change to cloudflare ai api key withot quotes>
CF_ACCOUNT_ID=<Change to your cloudflare account id>
